//*** Verify if there is a trigger "onFormSubmit" set up in Resources > Current project's trigger ***//

//Global variables
var SOURCE_TEMPLATE = "1F08ZphFd-KWl9q2C0FUbpBV7sLShv5aeOgkOCDPVpC0"; var CUSTOMER_SPREADSHEET = "1gwBSdFsyiYQm-_GM1TzzABTeYeyUkVhgX2L7lKKADP0"; var TARGET_FOLDER = "0B4cANm687_rHMzVocE1ERHQwUHc";

var WILD_CARD_INFO = ["#USERNAME", "#USERBIRTH", "#USERMAIL"];
var WILD_CARD_FOOD = ["#P1", "#P2","#P3","#P4"]
var WILD_CARD_STYLE = ["#Q1", "#Q2"];

var DELICIOUS_ARRAY = ["Pizza", "Lasagna", "Noodles", "Carrot"];
var KEYWORD = "bird"

//*** THIS IS THE MAIN FUNCTION ***//
function generatesTravelPlan() {
  
  //Connect to the spreadsheet, get the last row and retrieve the data
  var sheet = SpreadsheetApp.openById(CUSTOMER_SPREADSHEET).getSheets()[0];
  var lastRow = sheet.getLastRow();
  var timeStamp = sheet.getRange(lastRow, 1).getValues();
  var userInfo = sheet.getRange(lastRow, 2, 1, WILD_CARD_INFO.length).getValues();
  var userFood  = sheet.getRange(lastRow, 5).getValues();
  var userStyle = sheet.getRange(lastRow, 6).getValues();
  
  //Transform timestamps to shorter formats
  timeStamp = timeStamp.toString().substring(4, 23);
  userInfo[0][1] = userInfo[0][1].toString().substring(4, 15);
  
  //Create a new document based on the template
  var template = DriveApp.getFileById(SOURCE_TEMPLATE);
  var newFile = template.makeCopy(userInfo[0][0] + " " + timeStamp, DriveApp.getFolderById(TARGET_FOLDER));
  
  //Get Id of the new document, open it and get its body
  var targetId = newFile.getId();
  var targetDoc = DocumentApp.openById(targetId);
  var targetBody = targetDoc.getBody();
  
  //Replace the wild cards in the new document with the user data: USER INFO
  for(var i = 0; i < WILD_CARD_INFO.length; i++) {
    targetBody.replaceText(WILD_CARD_INFO[i], userInfo[0][i]);
  }
  
  //Replace the wild cards in the new document with the user data: FOOD INFO
  for(var i = 0; i < WILD_CARD_FOOD.length; i++) {
    if(userFood.toString().indexOf(DELICIOUS_ARRAY[i]) > -1) {
      targetBody.replaceText(WILD_CARD_FOOD[i], "X");
    }
    else {
      targetBody.replaceText(WILD_CARD_FOOD[i], "");
    }
  }
  
  //Replace the wild cards in the new document with the user data: ACCOMMODATION INFO
  if(userStyle[0][0].indexOf(KEYWORD) > -1) {
    targetBody.replaceText(WILD_CARD_STYLE[0], "X");
    targetBody.replaceText(WILD_CARD_STYLE[1], "");
  }
  else {
    targetBody.replaceText(WILD_CARD_STYLE[0], "");
    targetBody.replaceText(WILD_CARD_STYLE[1], "X");
  }
  
  //Save and close so the pdf can be generated based on the last version
  targetDoc.saveAndClose();
  
  //Generates pdf and send to the user's e-mail
  var pdfDocument = DriveApp.getFileById(targetId).getAs("application/pdf");
  MailApp.sendEmail(userInfo[0][2], "Your document", "Hello, find attached the document generated by your info.\n\nCheers!", {attachments: pdfDocument});
  
  //Delete the information from the spreadsheet
  sheet.deleteRow(lastRow);
  
}
